<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<RoundLibrary.RoundedFrameLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
      app:rounded_radius="8dp">
        -->
<!--<View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark" />-->
<!--
    </RoundLibrary.RoundedFrameLayout>-->
</LinearLayout>